<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site du TCOP, association de tennis loisir et compétition, jeune et adulte"> 

            <!--link Bootstrap / CSS Only-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
          
  

      <title>Tennis Club de Oye Plage</title>
    
<style>
    
 body{
     background-image: url(media/raquette\ tennis\ bulle.jpg);
     background-size: cover;
     
    
 }

 h1{
    text-shadow: 1px 5px wheat; 
   margin-top: 20px;
   
}

 div{
    padding: 100px 0px;
    font-size: large;
    display: flex;
    justify-content: center;
    font-weight: bolder;
    
 }

 .btn{
    display: flex;
     justify-content: center;
 }

 .logo{
     width: 5em;
    height: 5em;
    display: block;
    justify-content: center;   
    
}

</style>
    
</head>

<!-- début du body-->

<body>
    
    <div>
    
    <img src="icons/sports_tennis_black_24dp.svg" alt="Raquette de tennis" class="raquette">
     <h1>Bienvenue au Tennis Club de Oye Plage </h1> 
    <img src="icons/sports_tennis_black_24dp.svg" alt="Raquette de tennis" class="raquette">
    
           
    </div>
    <a href="./Page_Accueil.html" class="btn btn-success justify-content-center"> Entrer</a>

    <div>
    <img src="media/36642780_251732852225158_4352637655834427392_n.png" alt="Logo du TCOP" class="logo">
    </div>
</body>
</html>